DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/todofy?schema=public"

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

RESEND_API_KEY=""
